<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ViaCEP API</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
  <form action="">
    <div id="demo">
      <h1 class="title">Buscador de CEP das garoutas</h1>
      <label for="cep">CEP: <input id="cep" type="text"></label>
      <button id="submit" type="submit">Buscar</button>
    </div>
    <label for="logradouro">LOGRADOURO:<input id="logradouro" type="text"></label>
    <label for="bairro">BAIRRO:<input id="bairro" type="text"></label>
    <label for="localidade">CIDADE:<input id="localidade" type="text"></label>
    <label for="uf">ESTADO:<input id="uf" type="text"></label>
  </form>

    <style>
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(223, 132, 207, 0.438);
      }
      form {
        height: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .title {
        color: rgb(212, 94, 163);
        font-size: 20px;
      }
      #submit{
        background-color: rgb(212, 94, 163);
      }
      input{
        color: rgb(212, 94, 163);
      }
      label{
        color: rgb(228, 13, 138);
      }
    </style>
</body>
</html>